<project name = "olap4cloud" default = "build">
	<path id="lib.path.ref">
		<fileset dir="lib" includes="*.jar"/>
	</path>
	
	<target name = "build" depends = "compile">
		<jar destfile = "olap4cloud.jar" basedir = "classes"/>
	</target>
	
	<target name = "compile">
		<mkdir dir = "classes"/>
		<javac destdir = "classes" classpathref="lib.path.ref" debug = "on">
			<src path="src"/>
		</javac>
	</target>
	
	<target name = "util.generate_test_data" depends = "util.compile">
		<java classname = "org.olap4cloud.util.GenerateTestData" classpath = "./util/classes"/>
	</target>
	
	<target name = "util.build" depends = "util.compile">
		<jar destfile = "olap4cloud-util.jar" basedir = "util/classes"/>
	</target>
	
	<target name = "util.compile">
		<mkdir dir = "util/classes"/>
		<javac destdir = "util/classes" classpathref="lib.path.ref" debug = "on">
			<src path="util/src"/>
		</javac>
	</target>
</project>