# olap4cloud

./: .classpath  .project  ProjectHome.md  README.md  UserGuide.md
olap4cloud/: .classpath  build.xml
olap4cloud/doc/: codesnippets.txt  performance_eval.txt  userguide.txt
olap4cloud/src/org/olap4cloud/: CubeDescriptor.java  CubeDimension.java  CubeIndexEntry.java  CubeQueryAggregate.java  CubeQueryCondition.java  CubeScanMR.java  EngineConstants.java  GenerateCube.java  GenerateCubeIndex.java  GenerateCubeMR.java  OLAPEngine.java
olap4cloud/src/org/olap4cloud/client/: CubeDescriptor.java  CubeDimension.java  CubeMeasure.java  CubeQuery.java  OLAPEngine.java
olap4cloud/src/org/olap4cloud/impl/: CubeDescriptor.java  CubeDimension.java  CubeIndexEntry.java  CubeMeasure.java  CubeScan.java  CubeScanAggregate.java  CubeScanFilter.java  CubeScanMR.java  CubeScanTableInputFormat.java  CubeScanTableSplit.java  EngineConstants.java  GenerateAggregationCubeMR.java  GenerateCubeIndexMR.java  GenerateCubeMR.java  OLAPEngineConstants.java  SumCubeScanAggregate.java
olap4cloud/src/org/olap4cloud/impl/aggr/: MinCubeScanAggregate.java
olap4cloud/src/org/olap4cloud/util/: BytesPackUtils.java  DataUtils.java  LogUtils.java
olap4cloud/test/resource/: testcube.xml
olap4cloud/test/src/org/olap4cloud/test/: GenerateTestData.java  OLAPEngineTest.java  TestCubeScanMR.java  TestCubeUtils.java
olap4cloud/util/src/org/olap4cloud/util/: DataImport.java  DataImportHFile.java  DataImportHFileMR.java  DataImportHIdxFile.java  DataImportHTable.java  DimensionStatistics.java  GenerateTestData.java  LogUtils.java  RangeAggregate.java  RangeAggregateMR.java
trunk/olap4cloud/: build.xml
trunk/olap4cloud/doc/: performance_eval.txt
trunk/olap4cloud/src/org/olap4cloud/: BuildIndex.java  CubeDescriptor.java  CubeIndexEntry.java  CubeMeasure.java  CubeQuery.java  CubeQueryCondition.java  CubeQueryResult.java  CubeScanMR.java  EngineConstants.java  GenerateCube.java  GenerateCubeIndex.java  GenerateCubeIndexMR.java  OLAPEngine.java
trunk/olap4cloud/src/org/olap4cloud/impl/: CubeScan.java  (+10 more)
trunk/olap4cloud/test/resource/: testcube.xml
trunk/olap4cloud/test/src/: testcube.xml
trunk/olap4cloud/util/data/: testtable.hbs
trunk/olap4cloud/util/src/: GenerateTestData.java
(+29 files in other folders)
